<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multimedia Elements</title>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
  </head>
  <body>
    <br><br><br><br><br>
    <!-- <audio src="audio/audio.mp3" controls muted autoplay loop controlslist="nodownload"></audio> -->

    <!-- ** controlslist = "nodownload/noremoteplayback"  -->


    <!-- <audio controls>
        <source src="audio/audio.mp3" type="audio/mp3">
        <source src="audio/audio.ogg" type="audio/ogg">
        This browser doesn't support this audio file or this audio tag.
    </audio> -->


    <!-- <video src="video/ElephantsDream.mp4" controls width="500" autoplay muted loop controlslist="nodownload nofullscreen" disablepictureinpicture></video> -->

    <!-- <video src="video/ElephantsDream.mp4" controls width="500" poster="img/orange.jpg"></video> -->


    <!-- <video controls width="500" poster="img/nature.jpg">
        <source src="video/ElephantsDream.mp4" type="video/mp4">
        <source src="video/ElephantsDream.ogg" type="video/ogg">
        <source src="video/ElephantsDream.wav" type="video/wav">

        <track default src="video/video.vtt" kind="captions" srclang="en" label="English">
        <track src="video/video.vtt" kind="captions" srclang="es" label="Spanish">
        <track src="video/video.vtt" kind="captions" srclang="it" label="Italian">
    </video> -->

    <!-- <iframe width="400" height="215" src="https://www.youtube.com/embed/XGa4onZP66Q" title="YouTube video player" frameborder="10" allow=""></iframe> -->

    <!-- <iframe src="https://www.google.com/maps/d/embed?mid=1EzgROmKbC6QJLitgj_kJY9JyPsc&ehbc=2E312F" width="640" height="480"></iframe> -->

    <!-- <a-scene embedded style="width: 100%; height: 400px">
      <a-sky src="img/360.jpg"></a-sky>
    </a-scene> -->
  </body>
</html>
